package crawlers

import (
	"encoding/json"
	"fmt"
	"github.com/r3labs/diff/v2"
	"gitlab.com/giovanni-liboni/univrnews/pkg/googlecloud"
	"gitlab.com/giovanni-liboni/univrnews/pkg/news"
	"io/ioutil"
	"net/http"
	"net/http/httptest"
	"net/url"
	"reflect"
	"testing"
	"time"
)

var robotsFile = `
User-agent: *
Allow: /allowed
Disallow: /disallowed
Disallow: /allowed*q=
`

// Minified version of https://www.di.univr.it/?ent=avviso for the course 420
var newsPage = `
<!doctype html><html lang="en"> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"> <title>Avvisi-Dip.Informatica-Universit&agrave; degli Studi di Verona</title> <meta name="description" content="Dip.Informatica,Universit&agrave; degli Studi di Verona "> <meta name="author" content="UNIVR"> <meta http-equiv='cache-control' content='no-cache'> <link rel="icon" type="image/gif" href="image/favicon-di.gif"> <link href='https://fonts.googleapis.com/css?family=Lato|Sorts+Mill+Goudy|Montserrat' rel='stylesheet' type='text/css'> <link rel="stylesheet" href="style/bootstrap.min.css" > <link rel="stylesheet" href="style/calendar.css"> <link rel="stylesheet" href="style/jquery-ui-1.10.3.custom.min.css"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"> <link href="style/dol.css" rel="stylesheet"> <link href="style/card.css" rel="stylesheet"> <link href="style/header.css" rel="stylesheet"> <link href="style/home-dol.css" rel="stylesheet"> <link href="style/responsive-slider.css" rel="stylesheet"> <link href="style/dol-di.css" rel="stylesheet"><!--[if ltE IE 8]> <link href="style/ie-style.css" rel="stylesheet"><![endif]--><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><!--[if gte IE 9]> <style type="text/css"> .gradient{filter: none;}</style><![endif]--> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <script src="js/bootstrap.min.js"></script> <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script> <script type="text/javascript" src="js/jquery.ui.datepicker-it.js"></script> <script type="text/javascript" src="js/jquery.condense.js"></script> <script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script> <script src="js/responsiveslides.min.js"></script> <script src="js/responsive-tabs.js"></script> <script src="js/commonUtils.js"></script> <script src="js/custom-dol.js"></script> <script src="js/custom-dol-di.js"></script> <script type="text/javascript">window.cookieconsent_options={"message":"Questo sito o gli strumenti terzi da questo utilizzati si avvalgono di cookie necessari al funzionamento ed utili alle finalità illustrate nella cookie policy.Se vuoi saperne di più o negare il consenso a tutti o ad alcuni cookie, consulta la cookie policy. Chiudendo questo banner, scorrendo questa pagina,cliccando su un link o proseguendo la navigazione in altra maniera, acconsenti all’uso dei cookie.","dismiss":"Acconsento","learnMore":"Informazioni","link":"http://www.univr.it/privacy","theme":"dark-bottom"}; </script> <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script> <script src="js/jquery.prettySocial.js"></script> <script type="text/javascript" src="js/Readability.js"></script> </head> <body id="top"> <div class="section full gradient" id="header"> <div class="container" id="wordMark"> <a id="logo-univr" class="hidden-xs" title="www.univr.it" href="https://www.univr.it"><img src="image/logo-univr.png" alt="Home Ateneo"></a> <a id="logo-dipartimento" class="hidden-xs" title="Home Dipartimento" href="./"><img src="image/logo30-it.png" alt="Home Dipartimento"></a> <a id="logo-mobile-dipartimento" class="visible-xs" title="Home Dipartimento" href="./"><img src="image/logo-mobile-30-it.png" alt="Home Dipartimento"></a> <div id="lingua" class="hidden-xs btn-group"> <button type="button" class="btn btn-transparent btn-xs dropdown-toggle lang-it" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span> </button> <ul class="dropdown-menu"> <li ><a id="en" href="/?ent=avviso&amp;lang=en"></a></li><li class="current"><a id="ita" href="/?ent=avviso&amp;lang=it"></a></li></ul> </div><a href="https://www.facebook.com/di.univr/" class="fb-follow"><em class="fa fa-facebook-square"></em><span>Segui su Facebook</span></a> </div><div class="navbar navbar-inverse visible-xs" role="navigation"> <div class="container-fluid"> <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <i class="fa fa-bars" aria-hidden="true"></i> </button> </div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> <form id="top-search" class="navbar-form col-xs-12" role="search"> <div class="form-group col-xs-10"> <input type="text" class="form-control" placeholder="Search"> </div><button type="submit" class="btn btn-success col-xs-2"><span class="glyphicon glyphicon-search" ></span></button> </form> <ul class="nav navbar-nav visible-xs" id="main-nav-mobile"> <li><a href="?ent=home&page=dipartimento">Dipartimento</a></li><li><a href="?ent=home&page=ricerca">Ricerca</a></li><li><a href="?ent=home&page=didattica">Didattica</a></li><li><a href="?ent=home&page=territorio">Territorio e Societ&agrave;</a></li><li><a href="/?ent=persona">Persone</a></li><li><a href="/?ent=infodipartimento">contatti</a></li></ul> <div class="nav navbar-nav text-center"> <a class="btn btn-dol btn-sm" id="en" href="/?ent=avviso&amp;lang=en">English</a> <a class="btn btn-dol btn-sm" id="ita" href="/?ent=avviso&amp;lang=it">Italiano</a> </div></div></div></div><div id="megamenu" class="hidden-xs"> <div id="menu-wrapper" class="container"> <ul class="mega-nav"> <li id="backHome"><a class="" href="./"><span class="glyphicon glyphicon-home"></span></a></li><li class="link-menu" id="link-4"><a class="nav-main-link" href="?ent=home&page=dipartimento">Dipartimento<span class="caret"></span></a> <div class="nav-panel" id="panel-4" style="display:none"> <div class="container-fluid"> <div class="col-md-3 hidden-sm"> <img src="/documenti/GruppoMenu/immagine/immagine298906.jpg" alt="Dipartimento" width="100%"> </div><div class="col-md-3 col-sm-4"> <h3 class="orange"> Presentazione </h3> <ul class="mega-menu-list"> <li> <a href="/?ent=home&amp;page=dipartimento#chi-siamo">Informazioni Generali</a> </li><li> <a href="/?ent=home&amp;ent=home&amp;page=dipartimento#mission">Mission</a> </li><li> <a href="/?ent=home&amp;ent=home&amp;page=dipartimento#dipcifre">Il Dipartimento in cifre</a> </li><li> <a href="/?ent=home&amp;page=calendar#tab-view">News ed Eventi</a> </li></ul> </div><div class="col-md-3 col-sm-4"> <h3 class=""> Organizzazione </h3> <ul class="mega-menu-list"> <li> <a href="/?ent=home&amp;grp=3&amp;page=info&amp;referral=dipartimento">Governance</a> </li><li> <a href="/?ent=home&amp;grp=3&amp;http%3A%2F%2Fwww.di.univr.it%2F%3Fent=home&amp;page=info&amp;referral=dipartimento">Commissioni</a> </li><li> <a href="/?ent=struttura">Segreterie e strutture di servizio</a> </li><li> <a href="/?ent=home&amp;grp=17&amp;page=info&amp;referral=dipartimento">Strutture del Dipartimento</a> </li></ul> </div><div class="col-md-3 col-sm-4"> <h3 class=""> Riferimenti </h3> <ul class="mega-menu-list"> <li> <a href="/?ent=infodipartimento">Contatti</a> </li><li> <a href="/?ent=persona">Persone</a> </li><li> <a href="/?ent=luogo">Luoghi</a> </li><li> <a href="/?ent=referenti">Referenti di Dipartimento</a> </li></ul> </div></div></div></li><li class="link-menu" id="link-7"><a class="nav-main-link" href="?ent=home&page=ricerca">Ricerca<span class="caret"></span></a> <div class="nav-panel" id="panel-7" style="display:none"> <div class="container-fluid"> <div class="col-md-3 hidden-sm"> <img src="/documenti/GruppoMenu/immagine/immagine611554.jpg" alt="Ricerca" width="100%"> </div><div class="col-md-3 col-sm-4"> <h3 class=""> La ricerca in breve </h3> <ul class="mega-menu-list"> <li> <a href="/?ent=home&amp;page=ricerca#strategie-ricerca">Strategie della ricerca</a> </li><li> <a href="/?ent=home&amp;page=ricerca#dipcifre">La Ricerca in cifre</a> </li></ul> </div><div class="col-md-3 col-sm-4"> <h3 class=""> Attività di ricerca </h3> <ul class="mega-menu-list"> <li> <a href="/?ent=arearic">Aree di ricerca</a> </li><li> <a href="/?ent=grupporic">Gruppi di ricerca</a> </li><li> <a href="/?ent=cs&amp;tcs=DR">Dottorati di Ricerca</a> </li><li> <a href="/?ent=progetto">Progetti</a> </li><li> <a href="/?ent=pubbdip">Pubblicazioni</a> </li></ul> </div><div class="col-md-3 col-sm-4"> <h3 class=""> Strutture </h3> <ul class="mega-menu-list"> <li> <a href="/?ent=bibliocr&amp;main%3Fent=bibliocr&amp;tipobc=4">Laboratori</a> </li><li> <a href="/?ent=bibliocr&amp;tipobc=5">Centri</a> </li><li> <a href="/?ent=bibliocr&amp;ent=bibliocr&amp;main%3Fent=bibliocr&amp;tipobc=8">Spin off e Aziende</a> </li><li> <a href="/?ent=bibliocr&amp;ent=bibliocr&amp;tipobc=1">Biblioteche centrali</a> </li><li> <a href="/?ent=bibliocr&amp;ent=bibliocr&amp;tipobc=2">Biblioteche di dipartimento</a> </li></ul> </div></div></div></li><li class="link-menu" id="link-5"><a class="nav-main-link" href="?ent=home&page=didattica">Didattica<span class="caret"></span></a> <div class="nav-panel" id="panel-5" style="display:none"> <div class="container-fluid"> <div class="col-md-3 hidden-sm"> <img src="/documenti/GruppoMenu/immagine/immagine432047.jpg" alt="Didattica" width="100%"> </div><div class="col-md-3 col-sm-4"> <h3 class=""> Corsi di Studio </h3> <ul class="mega-menu-list"> <li> <a href="/?ent=cs&amp;tcs=MA">Corsi di laurea magistrale</a> </li><li> <a href="/?ent=cs&amp;ent=cs&amp;tcs=N">Corsi di laurea</a> </li><li> <a href="/?ent=cs&amp;tcs=SAE">Corsi di laurea magistrale/specialistica a esaurimento</a> </li></ul> </div><div class="col-md-3 col-sm-4"> <h3 class=""> Dottorati, Master e Formazione superiore </h3> <ul class="mega-menu-list"> <li> <a href="/?ent=cs&amp;tcs=DR">Dottorati di Ricerca</a> </li><li> <a href="/?ent=cs&amp;tcs=CA">Corsi di aggiornamento</a> </li><li> <a href="/?ent=cs&amp;tcs=IDR">Dottorati di Ricerca Interateneo</a> </li><li> <a href="/?ent=cs&amp;tcs=M">Master</a> </li><li> <a href="https://www.univr.it/it/i-nostri-servizi/formazione-degli-insegnanti/">Formazione degli insegnanti</a> </li><li> <a href="/?ent=cs&amp;tcs=PAS">Corsi di aggiornamento e qualificazione delle competenze degli insegnanti</a> </li></ul> </div><div class="col-md-3 col-sm-4"> <h3 class=""> Servizi per la didattica </h3> <ul class="mega-menu-list"> <li> <a href="/?ent=iniziativa&amp;did=1&amp;ent=iniziativa">Primo Piano Didattica</a> </li><li> <a href="/?ent=avviso">Avvisi per gli studenti</a> </li><li> <a href="/?ent=iniziativa">Eventi in primo piano</a> </li></ul> </div></div></div></li><li class="link-menu" id="link-8"><a class="nav-main-link" href="?ent=home&page=territorio">Territorio e Societ&agrave;<span class="caret"></span></a> <div class="nav-panel" id="panel-8" style="display:none"> <div class="container-fluid"> <div class="col-md-3 hidden-sm"> <img src="/documenti/GruppoMenu/immagine/immagine492183.jpg" alt="Territorio e Societ&agrave;" width="100%"> </div><div class="col-md-3 col-sm-4"> <h3 class=""> Informazioni per il territorio </h3> <ul class="mega-menu-list"> <li> <a href="/?ent=home&amp;ent=home&amp;page=territorio">Ricerca competenze per parola chiave</a> </li><li> <a href="/?ent=concorsoaol">Bandi e Concorsi</a> </li><li> <a href="/?ent=iniziativa&amp;peng=1">Eventi di Public Engagement</a> </li><li> <a href="/?ent=iniziativa&amp;did=1&amp;ent=iniziativa&amp;id=4910">Stage e tirocini</a> </li><li> <a href="/?ent=home&amp;page=calendar#tab-view">News ed Eventi</a> </li></ul> </div><div class="col-md-3 col-sm-4"> <h3 class=""> Servizi per il territorio </h3> <ul class="mega-menu-list"> <li> <a href="/?ent=bibliocr&amp;ent=bibliocr&amp;main%3Fent=bibliocr&amp;tipobc=8">Spin off e Aziende</a> </li><li> <a href="/?ent=bibliocr&amp;main%3Fent=bibliocr&amp;tipobc=4">Laboratori</a> </li><li> <a href="/?ent=bibliocr&amp;ent=bibliocr&amp;tipobc=5">Centri</a> </li><li> <a href="http://www.univr.it/it/ricerca-competenze">Ricerca competenze per parola chiave</a> </li><li> <a href="http://www.univr.it/it/organizzazione/area-ricerca/liaison-office">Consulenza alle imprese</a> </li></ul> </div><div class="col-md-3 col-sm-4"> <h3 class=""> Riferimenti </h3> <ul class="mega-menu-list"> <li> <a href="/?ent=infodipartimento">Contatti</a> </li><li> <a href="/?ent=persona">Persone</a> </li><li> <a href="/?ent=luogo">Luoghi</a> </li><li> <a href="/?ent=referenti">Referenti di Dipartimento</a> </li></ul> </div></div></div></li><li><a class="nav-main-link" href="/?ent=persona">Persone</a></li><li><a class="nav-main-link" href="/?ent=infodipartimento">contatti</a></li><li id="link-search" class="nav-search link-menu"> <a class="nav-main-link" href="/?ent=home&amp;page=search"> <span class="glyphicon glyphicon-search"></span> </a> <div class="nav-panel" id="panel-search" style="display:none"> <div class="container"> <div id="form-box"> <form id="cerca" class="form-group" role="form"> <div class="input-group"> <input id="ent" type="hidden" name="ent" value="home" class="form-control"> <input id="testo" type="text" name="q" class="form-control"> <div class="input-group-btn"> <button id="btn-submit" type="submit" class="btn btn-success" data-search="#tutto" tabindex="-1">Cerca Tutto</button> <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" tabindex="-1"> <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button> <ul id="dropdown-search" class="dropdown-menu pull-right"> <li><a href="#tutto">Cerca Tutto</a></li><li><a href="#persona">Cerca Persone</a></li><li><a href="#avviso">Cerca Avvisi</a></li><li><a href="#iniziativa">Cerca Primo piano</a></li><li class="divider"></li><li><a href="#universe">Cerca su UniVerSe</a></li></ul> </div></div><div class="radio"> <label> <input type="radio" name="tuttoAteneo" value="1"> Cerca in tutto l'Ateneo </label> </div><div class="radio"> <label> <input type="radio" name="tuttoAteneo" value="0" checked> Cerca nel sito di dipartimento </label> </div></form> </div></div></div></li></ul> </div></div></div><div id="titoloPagina"> <div class="container"> <h1>Avvisi</h1> <ol class="breadcrumb"> <li> <a href="https://www.di.univr.it:443/">Home</a> </li><li><a href="/?ent=home&amp;page=didattica">Didattica</a></li><li class="active"> Avvisi </li></ol><div id="print-version" class="hidden-xs"> <a id="edit-icon" href="#" data-toggle="tooltip" data-placement="left" title="Edit"><span class="glyphicon glyphicon-edit"></span></a> <a class="print-icon" href="#" data-toggle="tooltip" data-placement="left" title="Vista stampabile"><span class="glyphicon glyphicon-print"></span></a> </div><script type="text/javascript" class="source"> $('.prettySocial').prettySocial(); $('.print-icon').click(function(e){e.preventDefault(); $.fn.loadFile('print-style.css', 'css'); $("#colonna-menu").remove(); $("#mobile-menu").remove(); $(" .tab-pane").not(".active").remove(); $(" .tab-content").removeClass("hidden-xs hidden-sm"); $(this).html('<a class="print-icon" href="#" data-toggle="tooltip" data-placement="bottom" title="Vista web"><i class="fa fa-desktop"></i></a>'); $(this).click(function(e){e.preventDefault(); $.fn.unloadFile();});}); </script> </div></div><div class="section" id="pageContent"> <div class="container"> <div class="row"> <div class="col-sm-3 hidden-xs" id="colonna-menu"> <hr/> <script>$(document).ready(function(){$("li.current").parents(".collapse").collapse("show");}) </script> <ul class="list-icon"> <li><a href="/?ent=infodipartimento" ><i class="fa fa-phone"></i>Contatti</a></li><li><a href="/?ent=persona" ><span class="glyphicon glyphicon-user"></span>Persone</a></li><li><a href="/?ent=luogo"><span class="glyphicon glyphicon-map-marker"></span>Luoghi</a></li><li><a href="/?ent=home&amp;page=calendar"><i class="fa fa-calendar"></i>Calendario</a></li><li><a href="/?ent=avviso"><i class="fa fa-bullhorn" aria-hidden="true"></i>Avvisi</a> </li></ul> </div><div class="col-sm-9" id="contenutoPagina"> <script type="text/javascript"><!--//setControlli(a,b) permette di settare i valori dei//mittenti della form al valore di a, tranne per//il controllo 'risultato' che e' settato al valore//booleano bfunction setControlli(mittenti, risultato){document.seleziona.personeMittente.value=document.seleziona.struttureMittente.value=document.seleziona.biblioCRMittente.value=document.seleziona.uoMittente.value=document.seleziona.csMittente.value=document.seleziona.oiMittente.value=mittenti;return true;}//resetSeNonSignificativo(nomeInput) pone il controllo a '0' se e' '-1'function resetSeNonSignificativo(nomeInput){if (document.seleziona.elements[nomeInput].value=='-1'){document.seleziona.elements[nomeInput].value='0';}}//deselezionaAltri(nomeInput) setta tutti gli input della form diversi//da nomeInput e con valore -1 a '0'function deselezionaAltri(nomeInput){valore=document.seleziona.elements[nomeInput].value;if ( valore!='-1' && valore!='0' ){resetSeNonSignificativo('personeMittente');resetSeNonSignificativo('struttureMittente'); resetSeNonSignificativo('biblioCRMittente'); resetSeNonSignificativo('uoMittente'); resetSeNonSignificativo('csMittente'); resetSeNonSignificativo('oiMittente');}return true;}//fine commento...questo permette ai vecchi browser di ingnorare js--></script> <form id="seleziona" name="seleziona" action="/?ent=avviso" method="POST" class="form-custom"><div class="row"><div class="col-sm-6"><div class="form-group form-inline"> <label>Avvisi pubblicati o validi</label><br><label>dal&nbsp;</label> <input class="form-control" id="datepickerI" name="datai" value="30/09/2021" type="text"> <label>al</label> <input class="form-control" id="datepickerF" name="dataf" value="30/09/2024" type="text"> </div></div><div class="col-sm-6"> <label>Contenuto</label><br><input class="form-control" type="text" name="testo" value="" > </div></div><div class="row"> <div class="col-sm-4"> <div class="form-group"> <label class="control-label">Docenti</label><br><select name="personeMittente" class="form-control" onchange="deselezionaAltri('personeMittente');"> <option value="-1">tutti</option> <option value="0" selected>Nessuno</option> <option value="1290">Simone Accordini</option> <option value="35835">Giacomo Albi</option> <option value="6317">Lidia Angeleri</option> <option value="6316">Sisto Baldo</option> <option value="70502">Luisa Barbieri</option> <option value="30">Manuele Bicego</option> <option value="2220">Nicola Bombieri</option> <option value="2014">Marco Caliari</option> <option value="53679">Giacomo Canevari</option> <option value="207">Stefano Capaldi</option> <option value="6412">Damiano Carra</option> <option value="4048">Alberto Castellini</option> <option value="142">Carlo Combi</option> <option value="218">Marco Cristani</option> <option value="9053">Marco Cristanini</option> <option value="6525">Raffaella Dalle Mese</option> <option value="21">Massimo Delledonne</option> <option value="3939">Alessandra Di Pierro</option> <option value="33">Nicola Drago</option> <option value="59">Franco Fummi</option> <option value="4028">Andrea Giachetti</option> <option value="87">Roberto Giacobazzi</option> <option value="88">Enrico Gregorio</option> <option value="26269">Giorgia Guerra</option> <option value="211">Francesca Mantese</option> <option value="6498">Antonio Marigonda</option> <option value="201">Massimo Merro</option> <option value="200">Barbara Oliboni</option> <option value="199">Roberta Padovani</option> <option value="714">Maria Pappalardo</option> <option value="4917">Fabio Piccinelli</option> <option value="5047">Stefania Pontrandolfo</option> <option value="123">Graziano Pravadelli</option> <option value="2520">Davide Quaglia</option> <option value="6211">Elisa Quintarelli</option> <option value="4184">Nicola Sansonetto</option> <option value="21404">Peter Michael Schuster</option> <option value="70">Ugo Solitro</option> <option value="121">Nicola Fausto Spoto</option> <option value="4450">Alessandro Zardini</option> </select> </div></div><div class="col-sm-4"> <div class="form-group"> <label>Corsi di studio</label><br><select class="form-control" name="csMittente" onchange="deselezionaAltri('csMittente');"> <option value="-1">tutti</option> <option value="0">Nessuno</option> <option value="701">CLIL - Corso di perfezionamento per lo sviluppo di competenze metodologico-didattiche per l’insegnamento di discipline non linguistiche in lingua straniera - Discipline Tecnico-Scientifiche</option> <option value="699">CLIL - Corso di perfezionamento per lo sviluppo di competenze metodologico-didattiche per l’insegnamento di discipline non linguistiche in lingua straniera - Discipline Umanistiche</option> <option value="513">Corso biennale di preparazione alla professione di Dottore commercialista e alla funzione di Revisore contabile (a.a. 2010-2012)</option> <option value="957">Corso di aggiornamento per dipendenti della P.A.: trasparenza, anticorruzione, contabilità pubblica e responsabilità del pubblico dipendente.</option> <option value="906">Corso di aggiornamento professionale in Analisi posturale e ginnastica posturale adattata</option> <option value="1003">Corso di aggiornamento professionale in Anatomia dissettoria</option> <option value="1004">Corso di aggiornamento professionale in Biblioterapia: i libri nei processi di benessere</option> <option value="942">Corso di aggiornamento professionale in Bilancio, assetti e continuità di impresa</option> <option value="940">Corso di aggiornamento professionale in Consulenza del lavoro - Indirizzo Diritto del lavoro (Sede Verona)</option> <option value="941">Corso di aggiornamento professionale in Consulenza del lavoro - Indirizzo Pluridisciplinare (sede di Vicenza)</option> <option value="890">Corso di aggiornamento professionale in Cost &amp; Revenue management</option> <option value="943">Corso di aggiornamento professionale in Creazione di contenuti audio digitali (PODCAST) per la comunicazione</option> <option value="897">Corso di aggiornamento professionale in Diritto agroalimentare transnazionale e comparato</option> <option value="912">Corso di aggiornamento professionale in Fiscalità internazionale, disciplina doganale ed IVA sulle operazioni con l&#039;estero: novità e casi concreti</option> <option value="944">Corso di aggiornamento professionale in Frodi aziendali: la certificazione internazionale CFE</option> <option value="887">Corso di aggiornamento professionale in Gestione degli archivi digitali</option> <option value="903">Corso di aggiornamento professionale in Gestione delle Imprese Familiari</option> <option value="991">Corso di aggiornamento professionale in “I documenti digitali tra privacy e sicurezza informatica”</option> <option value="911">Corso di aggiornamento professionale in Il controllo della maturazione delle uve: aspetti agronomici, ormonali e molecolari</option> <option value="905">Corso di aggiornamento professionale in Immigrazione, accoglienza e crisi umanitarie</option> <option value="892">Corso di aggiornamento professionale in Informatica ambientale</option> <option value="888">Corso di aggiornamento professionale in Internazionalizzazione delle PMI agroalimentari</option> <option value="1002">Corso di aggiornamento professionale in LadyLeader: Teorie e Pratiche di Leadership femminile</option> <option value="910">Corso di aggiornamento professionale in La gestione dell&#039;ossigeno in enologia</option> <option value="945">Corso di aggiornamento professionale in La prevenzione e il contrasto del bullismo: costruire il sistema di gestione nella scuola e nei servizi educativi</option> <option value="909">Corso di aggiornamento professionale in Management by Project</option> <option value="946">Corso di aggiornamento professionale in Management dei sistemi per i servizi sociali e sociosanitari</option> <option value="894">Corso di aggiornamento professionale in Negoziare per mediare: la Formazione continua (corso obbligatorio di aggiornamento per mediatori civili e commerciali ai sensi del D.Lgs. 28/2010 e del D.M. 180/2010)</option> <option value="893">Corso di aggiornamento professionale in NEGOZIARE PER MEDIARE: Le Fondamenta (Corso base per mediatori civili e Commerciali ai sensi del D.Lgs. 28/2010 e del D.M. 180/2010)</option> <option value="895">Corso di aggiornamento professionale in Negoziare per mediare: MAV 2018 (corso obbligatorio di aggiornamento per mediatori civili e commerciali ai sensi del D.Lgs. 28/2010 e del D.M. 180/2010)</option> <option value="947">Corso di aggiornamento professionale in NEGOZIARE PER MEDIARE: MAV 2019 Aggiornamento (Corso di Aggiornamento per Mediatori Civili e Commerciali ai sensi del D.Lgs. 28/2010 e del D.M. 180/2010)</option> <option value="986">Corso di aggiornamento professionale in NEGOZIARE PER MEDIARE: MAV 2020 Aggiornamento (Corso di Aggiornamento per Mediatori Civili e Commerciali ai sensi del D.Lgs. 28/2010 e del D.M. 180/2010)</option> <option value="896">Corso di aggiornamento professionale in Negoziare per mediare: Performare (Corso di aggiornamento obbligatorio per formatori ai sensi del D.M. 180/2010)</option> <option value="987">Corso di aggiornamento professionale in NEGOZIARE PER MEDIARE: PerFormare (Corso di aggiornamento obbligatorio per formatori ai sensi del D.M. 180/2010)</option> <option value="992">Corso di aggiornamento professionale in Nuovi modelli organizzativi e tecnologici per lo smart working</option> <option value="1005">Corso di aggiornamento professionale in Operatore del benessere</option> <option value="988">Corso di aggiornamento professionale in Operatore esperto del mercato del lavoro ed employability assessment specialist</option> <option value="900">Corso di aggiornamento professionale in Outdoor activities per la scuola dell&#039;infanzia - Educazione motoria all&#039;aperto, nei parco giochi</option> <option value="891">Corso di aggiornamento professionale in Politiche e governance del territorio</option> <option value="989">Corso di aggiornamento professionale in Pratiche e culture della differenza nel lavoro educativo e di cura</option> <option value="913">Corso di aggiornamento professionale in Presente e futuro dei vitigni resistenti alle malattie</option> <option value="901">Corso di aggiornamento professionale in Progettare attività fisica per lo sviluppo motorio e delle funzioni esecutive dei bambini/e nella scuola dell&#039;infanzia</option> <option value="889">Corso di aggiornamento professionale in Project Management (I fondamenti)</option> <option value="898">Corso di aggiornamento professionale in Promuovere la lettura e la letteratura a bambini, ragazzi e adolescenti (6-14/16 anni): formare lettori motivati e critici (entry level/livello base)</option> <option value="908">Corso di aggiornamento professionale in Risk &amp; Contract Management</option> <option value="990">Corso di aggiornamento professionale in Smart and remote working HR Specialist: Esperto di processi cognitivi e organizzativi di lavoro agile</option> <option value="526">Corso di Dottorato in Diritto Tributario</option> <option value="529">Corso di dottorato in Scienze penalistiche</option> <option value="1037">Corso di Formazione continua in Consulenza del lavoro (sede Vicenza)</option> <option value="1033">Corso di Formazione continua in Master Tips on Internal Auditing &amp; Fraud Prevention</option> <option value="1039">Corso di Formazione continua in Negoziare per mediare: la formazione continua (Corso di Aggiornamento per mediatori civili e commerciali ai sensi del D.Lgs. 28/2010 e del D.M. 180/2010)</option> <option value="1040">Corso di Formazione continua in Negoziare per mediare: le fondamenta (Corso base per mediatori civili e commerciali ai sensi del D.Lgs. 28/2010 e del D.M. 180/2010)</option> <option value="201">Corso di Pefezionamento in Impresa Vitivinicola e Competizione Internazionale (IVeCI)</option> <option value="872">Corso di Perfezionamento ASLA - TOPLEGAL (diventare Avvocato in Studio Legale Associato)</option> <option value="468">Corso di perfezionamento avanzato in Implementazione e Valutazione di interventi innovativi per i pazienti all&#039;esordio psicotico ed i loro familiari nei Dipartimenti di Salute mentale</option> <option value="414">Corso di perfezionamento e aggiornamento professionale Attività motorie e sportive per giovani con disabilità</option> <option value="842">Corso di Perfezionamento e Aggiornamento professionale in Concordato preventivo ed altre modalità negoziali di composizione della crisi</option> <option value="931">Corso di Perfezionamento e aggiornamento professionale in Concordato preventivo e soluzioni negoziali alla crisi di impresa</option> <option value="1036">Corso di Perfezionamento e aggiornamento professionale in Consulenza del lavoro - indirizzo diritto del lavoro</option> <option value="596">Corso di Perfezionamento e aggiornamento professionale in Contemporary English Pronunciation: From the theory to practice</option> <option value="704">Corso di Perfezionamento e aggiornamento professionale in Cost &amp; Revenue</option> <option value="709">Corso di Perfezionamento e aggiornamento professionale in Diritto Bancario</option> <option value="784">Corso di Perfezionamento e aggiornamento professionale in English for the world of work: focus on professional speaking and writing skills</option> <option value="993">Corso di Perfezionamento e aggiornamento professionale in English for the World of Work: focus on professional speaking and writing skills</option> <option value="1032">Corso di Perfezionamento e aggiornamento professionale in Esperto nei percorsi di adultità e nei processi di inclusione delle persone con disabilità (Disability Navigator)</option> <option value="1022">Corso di Perfezionamento e aggiornamento professionale in Etica d&#039;impresa &#034;Giorgio Zanotto&#034;</option> <option value="822">Corso di Perfezionamento e aggiornamento professionale in Frodi aziendali: individuazione, contrasto e prevenzione</option> <option value="1023">Corso di Perfezionamento e aggiornamento Professionale in Gestione delle imprese familiari</option> <option value="1009">Corso di Perfezionamento e aggiornamento professionale in Incarichi nella gestione della crisi e dell’insolvenza</option> <option value="1038">Corso di Perfezionamento e aggiornamento professionale in Nuovi profili del diritto areonautico</option> <option value="641">Corso di perfezionamento e aggiornamento professionale in Project Management: dal progetto al business</option> <option value="540">Corso di Perfezionamento e aggiornamento professionale in Risk management - gestione del rischio, sicurezza e controllo</option> <option value="1031">Corso di Perfezionamento e aggiornamento professionale per Dipendenti della pubblica amministrazione e degli enti pubblici</option> <option value="844">Corso di Perfezionamento e di Aggiornamento in Negoziare per mediare: la formazione continua (corso obbligatorio di aggiornamento per mediatori civili e commerciali ai sensi del d. lgs. 28/2010 e del d.m. 180/2010)</option> <option value="662">Corso di Perfezionamento e di Aggiornamento Professionale in Analizzare, Gestire e Risolvere il Conflitto</option> <option value="849">Corso di Perfezionamento e di Aggiornamento professionale in A scuola di benessere - docenti competenti nelle relazioni interpersonali e di gruppo.</option> <option value="619">Corso di Perfezionamento e di Aggiornamento professionale in Attività motorie per l&#039;infanzia 0-6 anni: progettazione e ricerca</option> <option value="665">Corso di Perfezionamento e di Aggiornamento Professionale in Competenze e Innovazione nel Management Sociale</option> <option value="576">Corso di Perfezionamento e di Aggiornamento professionale in Concordato preventivo e Fallimentare</option> <option value="682">Corso di perfezionamento e di aggiornamento professionale in “Consiglieri di fiducia: esperti/e in tecniche di prevenzione e risoluzione dei casi di molestie sessuali, del mobbing e stress lavoro correlato nel lavoro pubblico e privato”</option> <option value="777">Corso di Perfezionamento e di Aggiornamento professionale in Consulenza del lavoro - Indirizzo Diritto Commerciale, Civile e Tributario (sede di Vicenza)</option> <option value="708">Corso di perfezionamento e di aggiornamento professionale in Consulenza del lavoro – Indirizzo Diritto Commerciale e Tributario (Sede di Vicenza)</option> <option value="707">Corso di Perfezionamento e di Aggiornamento professionale in Consulenza del lavoro – Indirizzo Diritto del lavoro (sede di Verona)</option> <option value="852">Corso di Perfezionamento e di Aggiornamento professionale in Consulenza del lavoro - indirizzo multidisciplinare (sede Vicenza)</option> <option value="577">Corso di Perfezionamento e di Aggiornamento professionale in Consulenza del lavoro – Lavori in corso 2</option> <option value="608">Corso di Perfezionamento e di Aggiornamento professionale in Consulenza del lavoro - Sede di Verona</option> <option value="601">Corso di perfezionamento e di aggiornamento professionale in Didattiche innovative ed efficaci per il docente/formatore – formazione continua</option> <option value="930">Corso di Perfezionamento e di aggiornamento professionale in Etica d&#039;Impresa &#034;Giorgio Zanotto&#034;. Mercato, gestione delle relazioni, creazione di fiducia</option> <option value="587">Corso di Perfezionamento e di Aggiornamento professionale in I disturbi cognitivi nel paziente neurologico ed il ruolo del team (Sede di Verona)</option> <option value="579">Corso di Perfezionamento e di Aggiornamento professionale in Journalism in the Digital Age - Summer School</option> <option value="574">Corso di Perfezionamento e di Aggiornamento professionale in Marketing del vino</option> <option value="846">Corso di Perfezionamento e di Aggiornamento professionale in Negoziare per mediare: le fondamenta (corso base per mediatori civili e commerciali ai sensi del d. lgs. 28/2010 e del d.m. 180/2010)</option> <option value="635">Dottorato in Informatica</option> <option value="108">Dottorato in Informatica (ultimo ciclo attivato 28° - anno 2013)</option> <option value="680">Dottorato Interateneo in Matematica</option> <option value="419">Laurea in Bioinformatica</option> <option value="385">Laurea in Biotecnologie</option> <option value="420">Laurea in Informatica</option> <option value="1001">Laurea in Ingegneria dei Sistemi Medicali per la persona</option> <option value="418">Laurea in Matematica Applicata</option> <option value="192">Laurea in Matematica applicata (ordinamento fino all&#039;a.a. 2008/09)</option> <option value="386">Laurea in Scienze e tecnologie viticole ed enologiche</option> <option value="489">Laurea magistrale in Bioinformatica e biotecnologie mediche</option> <option value="388">Laurea magistrale in Biotecnologie agro-alimentari</option> <option value="907">Laurea magistrale in Biotecnologie per le biorisorse e lo sviluppo ecosostenibile</option> <option value="954">Laurea magistrale in Computer Engineering for Robotics and Smart Industry</option> <option value="955">Laurea magistrale in Data Science</option> <option value="417" selected>Laurea magistrale in Ingegneria e scienze informatiche</option> <option value="389">Laurea magistrale in Mathematics</option> <option value="769">Laurea magistrale in Medical bioinformatics</option> <option value="698">Laurea magistrale in Molecular and medical biotechnology</option> <option value="8">Laurea specialistica in Informatica</option> <option value="406">Master in Computer Game Development</option> </select> </div></div><div class="col-sm-4"> <div class="form-group"> <label>Insegnamento</label><br><select name="oiMittente" class="form-control" onchange="deselezionaAltri('oiMittente');"> <option value="-1">tutti</option> <option value="0" selected>Nessuno</option> <optgroup label="2021/2022"> <option value="151199">Algebra lineare - (2021/2022)</option> <option value="151130">Analisi matematica II - (2021/2022)</option> <option value="155883">Biomedicine and bioinformatics databases - Biomedical and bioinformatic data management (2021/2022)</option> <option value="155884">Biomedicine and bioinformatics databases - Fundamentals of database systems Lab. (2021/2022)</option> <option value="155453">Chimica inorganica e organica - (2021/2022)</option> <option value="151464">Comparative and transnational law &amp; technology - (2021/2022)</option> <option value="151458">Continuous optimization for data science - (2021/2022)</option> <option value="155951">Data visualisation - Teoria (2021/2022)</option> <option value="155923">Data visualization - Teoria (2021/2022)</option> <option value="155769">Elementi di sistemi operativi e reti - ELEMENTI DI SISTEMI OPERATIVI - Laboratorio (2021/2022)</option> <option value="155770">Elementi di sistemi operativi e reti - ELEMENTI DI SISTEMI OPERATIVI - Teoria (2021/2022)</option> <option value="151151">Fondamenti della matematica I - (2021/2022)</option> <option value="155716">Fondamenti di linguaggi di programmazione e specifica - Laboratorio (2021/2022)</option> <option value="151347">Foundations of data analysis - (2021/2022)</option> <option value="154476">Healthcare information systems - (2021/2022)</option> <option value="151422">Human computer interaction - FUNDAMENTALS - (2021/2022)</option> <option value="151145">Metodi numerici per le equazioni differenziali - (2021/2022)</option> <option value="155895">Network security - Teoria (2021/2022)</option> <option value="151150">Programmazione con laboratorio - (2021/2022)</option> <option value="155808">Programmazione I [&lt;em&gt;Matricole pari&lt;/em&gt;] - Teoria (2021/2022)</option> <option value="155810">Programmazione II e ingegneria del software - INGEGNERIA DEL SOFTWARE - Teoria (2021/2022)</option> <option value="155611">Programming and database - Database (2021/2022)</option> <option value="155875">Sviluppo di sistemi software orientato ai dati - INGEGNERIA DEL SOFTWARE - Teoria (2021/2022)</option> </optgroup> <optgroup label="2020/2021"> <option value="145620">Advanced computer architectures - (2020/2021)</option> <option value="146008">Advanced computer architectures - Teoria (2020/2021)</option> <option value="143347">Advanced course in foundations of mathematics - (2020/2021)</option> <option value="155435">Advanced topics in financial engineering - (2020/2021)</option> <option value="143365">Algebraic geometry - COMMUTATIVE ALGEBRA - (2020/2021)</option> <option value="143346">Analytical mechanics - (2020/2021)</option> <option value="142076">Antropologia applicata - (2020/2021)</option> <option value="143674">Architectures and systems for biological data processing - Teoria (2020/2021)</option> <option value="145907">Architettura degli elaboratori [&lt;em&gt;Matricole dispari&lt;/em&gt;] - Teoria (2020/2021)</option> <option value="145909">Architettura degli elaboratori [&lt;em&gt;Matricole pari&lt;/em&gt;] - Teoria (2020/2021)</option> <option value="145779">Basi di dati e web - Teoria (2020/2021)</option> <option value="143678">Biomedicine and bioinformatics databases - Biomedical and bioinformatic data management (2020/2021)</option> <option value="143679">Biomedicine and bioinformatics databases - Fundamentals of database systems Teoria (2020/2021)</option> <option value="143680">Biomedicine and bioinformatics databases - Fundamentals of database systems Lab. (2020/2021)</option> <option value="143930">Business analytics - (2020/2021)</option> <option value="145577">Calcolo numerico I con laboratorio - Laboratorio (2020/2021)</option> <option value="145579">Calcolo numerico II con laboratorio - Laboratorio (2020/2021)</option> <option value="144672">Cartografia per la storia - (2020/2021)</option> <option value="145375">Chimica generale ed inorganica - Teoria (2020/2021)</option> <option value="143681">Computational analysis of biological structures and networks - Teoria (2020/2021)</option> <option value="155229">Data visualisation - Teoria (2020/2021)</option> <option value="155230">Data visualisation - Laboratorio (2020/2021)</option> <option value="145655">Data visualization - Teoria (2020/2021)</option> <option value="145656">Data visualization - Laboratorio (2020/2021)</option> <option value="145782">Elementi di architettura - Laboratorio (2020/2021)</option> <option value="145785">Elementi di sistemi operativi e reti - ELEMENTI DI SISTEMI OPERATIVI - Teoria (2020/2021)</option> <option value="145786">Elementi di sistemi operativi e reti - ELEMENTI DI SISTEMI OPERATIVI - Laboratorio (2020/2021)</option> <option value="141958">Epistemologia ed ermeneutica etnografica - (2020/2021)</option> <option value="141848">Etnografia nei contesti educativi - (2020/2021)</option> <option value="145866">Fondamenti di linguaggi di programmazione e specifica - Laboratorio (2020/2021)</option> <option value="143315">Genetica - (2020/2021)</option> <option value="143051">Genetics - (2020/2021)</option> <option value="143291">Geografia BC (i) - (2020/2021)</option> <option value="143288">Geografia dell&#039;ambiente e del paesaggio (i+p) - II MODULO PARTE (P) - (2020/2021)</option> <option value="143287">Geografia dell&#039;ambiente e del paesaggio (i+p) - I MODULO PARTE (I) - (2020/2021)</option> <option value="145822">Grafica al calcolatore - Teoria (2020/2021)</option> <option value="145188">Human genome sequencing and interpretation - (2020/2021)</option> <option value="144524">Introduzione allo studio della geografia e della storia - INTRODUZIONE ALLO STUDIO DELLA GEOGRAFIA (I) - (2020/2021)</option> <option value="145791">Laboratorio di biologia molecolare - Teoria (2020/2021)</option> <option value="143341">Mathematical logic - (2020/2021)</option> <option value="143353">Mathematical methods for computer science - (2020/2021)</option> <option value="145560">Mobile robotics - (2020/2021)</option> <option value="145871">Network security - Teoria (2020/2021)</option> <option value="145582">Programmazione con laboratorio - Teoria (2020/2021)</option> <option value="145828">Programmazione e sicurezza delle reti - Teoria (2020/2021)</option> <option value="145829">Programmazione e sicurezza delle reti - Laboratorio (2020/2021)</option> <option value="145849">Programmazione I [&lt;em&gt;Matricole dispari&lt;/em&gt;] - Teoria (2020/2021)</option> <option value="145830">Programmazione II e ingegneria del software - INGEGNERIA DEL SOFTWARE - Teoria (2020/2021)</option> <option value="145832">Programmazione II e ingegneria del software - PROGRAMMAZIONE II - Teoria (2020/2021)</option> <option value="145833">Programmazione II e ingegneria del software - PROGRAMMAZIONE II - Laboratorio (2020/2021)</option> <option value="145887">Programmazione parallela - Teoria (2020/2021)</option> <option value="145877">Quantum computing - Teoria (2020/2021)</option> <option value="145878">Quantum computing - Laboratorio (2020/2021)</option> <option value="143028">Reti di calcolatori - (2020/2021)</option> <option value="143071">Sistemi dinamici - (2020/2021)</option> <option value="145906">Sistemi operativi - Laboratorio (2020/2021)</option> <option value="141980">Sociologia dell&#039;educazione e antropologia - ANTROPOLOGIA - (2020/2021)</option> <option value="143934">Statistical learning - (2020/2021)</option> <option value="142996">Sviluppo di sistemi software orientato ai dati - BASI DI DATI PER BIOINFORMATICA - (2020/2021)</option> <option value="149246">Sviluppo di sistemi software orientato ai dati - INGEGNERIA DEL SOFTWARE - Teoria (2020/2021)</option> <option value="156686">Tutela dei beni immateriali (SW e invenzione) tra diritto industriale e diritto d’autore - (2020/2021)</option> <option value="156687">Tutela dei beni immateriali (SW e invenzione) tra diritto industriale e diritto d’autore - (2020/2021)</option> <option value="156688">Tutela dei beni immateriali (SW e invenzione) tra diritto industriale e diritto d’autore - (2020/2021)</option> <option value="156689">Tutela dei beni immateriali (SW e invenzione) tra diritto industriale e diritto d’autore - (2020/2021)</option> <option value="145814">Visualizzazione scientifica - Teoria (2020/2021)</option> <option value="142959">Viticoltura - (2020/2021)</option> </optgroup> <optgroup label="2019/2020"> <option value="134208">Algebra lineare - (2019/2020)</option> <option value="134242">Algebra lineare - (2019/2020)</option> <option value="134278">Algebra lineare con elementi di geometria - ALGEBRA LINEARE - (2019/2020)</option> <option value="133886">Business analytics - (2019/2020)</option> <option value="134318">Computational algebra - (2019/2020)</option> <option value="132504">Computational analysis of biological structures and networks - Teoria (2019/2020)</option> <option value="135748">Elementi di architettura e sistemi operativi - Laboratorio (2019/2020)</option> <option value="134224">Elementi di chimica - ELEMENTI DI CHIMICA GENERALE - (2019/2020)</option> <option value="134287">Elementi di chimica generale - (2019/2020)</option> <option value="132278">Fondamenti - LINGUAGGI - (2019/2020)</option> <option value="130986">Geografia BC (i) - (2019/2020)</option> <option value="130983">Geografia dell&#039;ambiente e del paesaggio (i+p) - II MODULO PARTE (P) - (2019/2020)</option> <option value="130982">Geografia dell&#039;ambiente e del paesaggio (i+p) - I MODULO PARTE (I) - (2019/2020)</option> <option value="134219">Gestione e modellazione di dati bioinformatici - BASI DI DATI PER BIOINFORMATICA - (2019/2020)</option> <option value="135654">Grafica al calcolatore - Teoria (2019/2020)</option> <option value="134855">Programmazione II e ingegneria del software - PROGRAMMAZIONE II - Teoria (2019/2020)</option> <option value="134856">Programmazione II e ingegneria del software - PROGRAMMAZIONE II - Laboratorio (2019/2020)</option> <option value="146060">Quantum Machine Learning - (2019/2020)</option> <option value="134254">Reti di calcolatori - (2019/2020)</option> <option value="134886">Visualizzazione scientifica - Teoria (2019/2020)</option> </optgroup> <optgroup label="2018/2019"> <option value="124951">Computational analysis of biological structures and networks - Teoria (2018/2019)</option> <option value="124675">Elementi di architettura e sistemi operativi - Laboratorio (2018/2019)</option> <option value="124750">Fondamenti - LINGUAGGI - (2018/2019)</option> <option value="120927">Geografia BC (i) - (2018/2019)</option> <option value="120924">Geografia dell&#039;ambiente e del paesaggio (i+p) - II MODULO PARTE (P) - (2018/2019)</option> <option value="120923">Geografia dell&#039;ambiente e del paesaggio (i+p) - I MODULO PARTE (I) - (2018/2019)</option> <option value="123016">Gestione e modellazione di dati bioinformatici - BASI DI DATI PER BIOINFORMATICA - (2018/2019)</option> <option value="136243">Linguaggio programmazione Python - (2018/2019)</option> <option value="124716">Programmazione II e ingegneria del software - PROGRAMMAZIONE II - Teoria (2018/2019)</option> <option value="124717">Programmazione II e ingegneria del software - PROGRAMMAZIONE II - Laboratorio (2018/2019)</option> <option value="123048">Reti di calcolatori - (2018/2019)</option> <option value="124756">Sicurezza delle reti - (2018/2019)</option> </optgroup> <optgroup label="2017/2018"> <option value="116731">Elementi di architettura e sistemi operativi - Laboratorio (2017/2018)</option> <option value="113743">Geografia BC (i) - (2017/2018)</option> <option value="113739">Geografia dell&#039;ambiente e del paesaggio (i+p) - II MODULO PARTE (P) - (2017/2018)</option> <option value="113738">Geografia dell&#039;ambiente e del paesaggio (i+p) - I MODULO PARTE (I) - (2017/2018)</option> </optgroup> <optgroup label="2016/2017"> <option value="107399">Geografia BC (i) - (2016/2017)</option> <option value="107392">Geografia dell&#039;ambiente e del paesaggio (i+p) - (2016/2017)</option> <option value="107394">Geografia dell&#039;ambiente e del paesaggio (i+p) - II MODULO PARTE (P) - (2016/2017)</option> <option value="107393">Geografia dell&#039;ambiente e del paesaggio (i+p) - I MODULO PARTE (I) - (2016/2017)</option> <option value="107477">Programmazione II e ingegneria del software - PROGRAMMAZIONE II - (2016/2017)</option> </optgroup> <optgroup label="2015/2016"> <option value="96975">Geografia BC (i) - (2015/2016)</option> <option value="96969">Geografia dell&#039;ambiente e del paesaggio (i+p) - II MODULO PARTE (P) - (2015/2016)</option> <option value="96968">Geografia dell&#039;ambiente e del paesaggio (i+p) - I MODULO PARTE (I) - (2015/2016)</option> <option value="97913">Programmazione II - Teoria (2015/2016)</option> <option value="97914">Programmazione II - Laboratorio (2015/2016)</option> </optgroup> <optgroup label="2014/2015"> <option value="85601">Geografia BC (i) - (2014/2015)</option> </optgroup> </select> </div></div></div><div class="row"> <div class="col-sm-4"> <div class="form-group"> <label>segreterie - strutture servizio</label> <select name="struttureMittente" class="form-control" onchange="deselezionaAltri('struttureMittente');"> <option value="-1">tutti</option> <option value="0" selected>Nessuno</option> <option value="261">Amministrazione Collegi del Dipartimento di Informatica</option> <option value="262">Amministrazione Collegi didattici del Dipartimento di Biotecnologie</option> <option value="352">Segreteria del Collegio Didattico di Data Science</option> <option value="329">Segreteria Studenti - Carriere del corso di studio magistrale in Data Science</option> <option value="327">Segreteria studenti dei corsi di studio del collegio di Matematica</option> </select> </div></div><div class="col-sm-4"> <div class="form-group"> <label>Unit&agrave; operativa</label> <select name="uoMittente" class="form-control" onchange="deselezionaAltri('uoMittente');"> <option value="-1">tutti</option> <option value="0" selected>Nessuno</option> </select> </div></div><div class="col-sm-4"> <div class="form-group"> <label>biblioteche</label><br><select name="biblioCRMittente" class="form-control" onchange="deselezionaAltri('biblioCRMittente');"> <option value="-1">tutti</option> <option value="0" selected>Nessuno</option> <option value="237">Museo dell&#039;Informatica</option> </select> </div></div><div class="col-sm-4"> <div class="form-group"> <label>Destinatari</label><br><select class="form-control" name="dest"> <option value="165" selected>Studenti</option> <option value="166" >Docenti</option> <option value="167" >Personale tecnico amministrativo</option> <option value="168" >Società esterne</option> <option value="169" >Visitatori</option> </select> </div></div></div><div class="row"> <div class="col-sm-6 form-inline"> <input type="checkbox" name="risultato" > &nbsp; &nbsp; <label>solo avvisi che riportano risultati di esami?</label> </div></div><div class="row"><div class="col-sm-3 col-xs-12"> <div class="form-group"> <button type="submit" class="btn btn-block btn-success" id="submittedVia"> Cerca </button> </div></div></div></form> <h3 class="formTitolo">Risultati della Ricerca</h3> <table class="table table-striped"> <colgroup> <col style="width:40px"> <col style="width:40px"> <col> <col> </colgroup> <thead> <tr> <th>Data</th> <th>ultima modifica</th> <th>Oggetto</th> <th>Pubblicato da</th> </tr></thead> <tr> <td align="center"> 30/09/21<br/> 11.05 </td><td align="center"> </td><td > <a class="LinkContent" href="/?ent=avviso&amp;dest=165&amp;id=160566">Sistemi Informativi Aziendali - Inizio lezioni</a> </td><td > Laurea magistrale in Ingegneria e scienze informatiche<br/> </td></tr><tr> <td align="center"> 29/09/21<br/> 13.19 </td><td align="center"> </td><td > <a class="LinkContent" href="/?ent=avviso&amp;dest=165&amp;id=160545">Inizio lezioni di Fondamenti di Linguaggi di Programmazione e Specifica</a> </td><td > Fondamenti - LINGUAGGI (2018/2019)<br/> Fondamenti - LINGUAGGI (2019/2020)<br/> Fondamenti di linguaggi di programmazione e specifica - Laboratorio (2020/2021)<br/> Fondamenti di linguaggi di programmazione e specifica - Laboratorio (2021/2022)<br/> </td></tr><tr> <td align="center"> 23/09/21<br/> 10.58 </td><td align="center"> </td><td > <a class="LinkContent" href="/?ent=avviso&amp;dest=165&amp;id=160388">Iscrizione al moodle di Fondamenti di Linguaggi di Programmazione e Specifica</a> </td><td > Fondamenti - LINGUAGGI (2018/2019)<br/> Fondamenti - LINGUAGGI (2019/2020)<br/> Fondamenti di linguaggi di programmazione e specifica - Laboratorio (2020/2021)<br/> Fondamenti di linguaggi di programmazione e specifica - Laboratorio (2021/2022)<br/> </td></tr><tr> <td align="center"> 15/09/21<br/> 14.56 </td><td align="center"> 15/09/21<br/> 16.28 </td><td > <a class="LinkContent" href="/?ent=avviso&amp;dest=165&amp;id=160177">Lauree Magistrali del 15/10/2021: controrelatori INGEGNERIA E SCIENZE INFORMATICHE</a> </td><td > Laurea magistrale in Ingegneria e scienze informatiche<br/> </td></tr><tr> <td align="center"> 19/08/21<br/> 11.10 </td><td align="center"> 19/08/21<br/> 11.19 </td><td > <a class="LinkContent" href="/?ent=avviso&amp;dest=165&amp;id=159853">Architectures and systems for biological data processing – Advanced Computer Architectures – Parallel Programming: 15/07/2021 - RESULTS</a> </td><td > Programmazione parallela - Teoria (2020/2021)<br/> </td></tr><tr> <td align="center"> 31/05/21<br/> 20.46 </td><td align="center"> 31/05/21<br/> 21.31 </td><td > <a class="LinkContent" href="/?ent=avviso&amp;dest=165&amp;id=158964">Minicourse &#034;On the Algebra of Logic&#034; [2 ETCS Mat/01] by Tommaso Moraschini, University of Barcelona</a> </td><td > Laurea magistrale in Ingegneria e scienze informatiche<br/> </td></tr><tr> <td align="center"> 17/05/21<br/> 19.12 </td><td align="center"> </td><td > <a class="LinkContent" href="/?ent=avviso&amp;dest=165&amp;id=158822">Offerta di tirocinio/lavoro Moodbe S.r.l.</a> </td><td > Laurea magistrale in Ingegneria e scienze informatiche<br/> </td></tr><tr> <td align="center"> 26/04/21<br/> 15.21 </td><td align="center"> 28/04/21<br/> 14.28 </td><td > <a class="LinkContent" href="/?ent=avviso&amp;dest=165&amp;id=158601">Programma corso di TUTELA DEI BENI IMMATERIALI (SW E INVENZIONI BIOTECNOLOGICHE TRA DIRTTO INDUSTRIALE E DIRITTO D’AUTORE</a> </td><td > Tutela dei beni immateriali (SW e invenzione) tra diritto industriale e diritto d’autore (2020/2021)<br/> </td></tr><tr> <td align="center"> 27/04/21<br/> 18.44 </td><td align="center"> </td><td > <a class="LinkContent" href="/?ent=avviso&amp;dest=165&amp;id=158616">Seminars on Quantum Information &amp; Machine Learning</a> </td><td > Quantum computing - Teoria (2020/2021)<br/> Quantum computing - Laboratorio (2020/2021)<br/> Laurea magistrale in Ingegneria e scienze informatiche<br/> </td></tr><tr> <td align="center"> 14/04/21<br/> 14.33 </td><td align="center"> 14/04/21<br/> 15.41 </td><td > <a class="LinkContent" href="/?ent=avviso&amp;dest=165&amp;id=158461">Guida per l&#039;iscrizione agli appelli d&#039;esame in presenza o a distanza</a> </td><td > Laurea magistrale in Ingegneria e scienze informatiche<br/> </td></tr><tr> <td align="center"> 23/03/21<br/> 14.53 </td><td align="center"> </td><td > <a class="LinkContent" href="/?ent=avviso&amp;dest=165&amp;id=158190">ATTIVITA&#039; DI TIROCINIO</a> </td><td > Laurea magistrale in Ingegneria e scienze informatiche<br/> </td></tr><tr> <td align="center"> 13/03/21<br/> 15.04 </td><td align="center"> 13/03/21<br/> 15.06 </td><td > <a class="LinkContent" href="/?ent=avviso&amp;dest=165&amp;id=158042">Disposizioni per “Zona Rossa” - &#039;Red Area&#039; public health measures</a> </td><td > Laurea magistrale in Ingegneria e scienze informatiche<br/> </td></tr><tr> <td align="center"> 11/03/21<br/> 13.06 </td><td align="center"> </td><td > <a class="LinkContent" href="/?ent=avviso&amp;dest=165&amp;id=158007">Commissione di laurea 2 (Prof. Fummi) e ordine laureandi , Sessione di laurea del 18.03.2021, CdLM in Ingegneria e scienze informatiche</a> </td><td > Laurea magistrale in Ingegneria e scienze informatiche<br/> </td></tr><tr> <td align="center"> 11/03/21<br/> 13.04 </td><td align="center"> </td><td > <a class="LinkContent" href="/?ent=avviso&amp;dest=165&amp;id=158006">Commissione di laurea 1 (Prof. Farinelli) e ordine laureandi , Sessione di laurea del 18.03.2021, CdLM in Ingegneria e scienze informatiche</a> </td><td > Laurea magistrale in Ingegneria e scienze informatiche<br/> </td></tr><tr> <td align="center"> 26/02/21<br/> 11.12 </td><td align="center"> </td><td > <a class="LinkContent" href="/?ent=avviso&amp;dest=165&amp;id=157781">Elenco docenti controrelatori laurea in Ingegneria e scienze informatiche del 18.03.2021</a> </td><td > Laurea magistrale in Ingegneria e scienze informatiche<br/> </td></tr><tr> <td align="center"> 15/02/21<br/> 18.16 </td><td align="center"> </td><td > <a class="LinkContent" href="/?ent=avviso&amp;dest=165&amp;id=157561">Risultati scritto di FLiPS dell&#039;8.2.2021 (Prof. Merro)</a> </td><td > Fondamenti - LINGUAGGI (2018/2019)<br/> Fondamenti - LINGUAGGI (2019/2020)<br/> Fondamenti di linguaggi di programmazione e specifica - Laboratorio (2020/2021)<br/> Fondamenti di linguaggi di programmazione e specifica - Laboratorio (2021/2022)<br/> Laurea magistrale in Ingegneria e scienze informatiche<br/> </td></tr><tr> <td align="center"> 12/02/21<br/> 11.09 </td><td align="center"> </td><td > <a class="LinkContent" href="/?ent=avviso&amp;dest=165&amp;id=157464">Orali di Sicurezza delle reti del 17.2.2021</a> </td><td > Network security - Teoria (2020/2021)<br/> Network security - Teoria (2021/2022)<br/> Sicurezza delle reti (2018/2019)<br/> </td></tr><tr> <td align="center"> 11/02/21<br/> 11.27 </td><td align="center"> 11/02/21<br/> 11.28 </td><td > <a class="LinkContent" href="/?ent=avviso&amp;dest=165&amp;id=157426">Orario corso su Tutela dei Beni Immateriali (docente Maddalena Castellani, riferimento Roberto Giacobazzi)</a> </td><td > Laurea magistrale in Ingegneria e scienze informatiche<br/> </td></tr><tr> <td align="center"> 16/11/20<br/> 16.43 </td><td align="center"> </td><td > <a class="LinkContent" href="/?ent=avviso&amp;dest=165&amp;id=155881">Online workshop on quantum computing and programming</a> </td><td > Quantum computing - Laboratorio (2020/2021)<br/> </td></tr></table> </div><div class="col-xs-12 visible-xs" id="mobile-menu"> <script>$(document).ready(function(){//$(".collapse.menuCurrent").collapse("show"); $("li.current").parents(".collapse").collapse("show"); //$("li.current").parents(".collapse").addClass('in'); //$("li.current").prev('.panel-heading').addClass('minus');}) </script> <ul class="list-icon"> <li><a href="/?ent=infodipartimento" ><i class="fa fa-phone"></i>Contatti</a></li><li><a href="/?ent=persona" ><span class="glyphicon glyphicon-user"></span>Persone</a></li><li><a href="/?ent=luogo"><span class="glyphicon glyphicon-map-marker"></span>Luoghi</a></li><li><a href="/?ent=home&amp;page=calendar"><i class="fa fa-calendar"></i>Calendario</a></li></ul> </div></div></div></div><div id="social-container" class="section"> <div class="container"> <a id="tw" href="#" data-type="twitter" class="prettySocial" title="Condividi su Twitter"><span class="fa fa-twitter"></span></a> <a id="fb" href="#" data-type="facebook" class="prettySocial" title="Condividi su Facebook"><span class="fa fa-facebook"></span></a> <a id="gp" href="#" data-type="googleplus" class="prettySocial" title="Condividi su Google Plus"><span class="fa fa-google-plus" ></span></a> <a id="li" href="#" data-type="linkedin" class="prettySocial" title="Condividi su Linkedin"> <span class="fa fa-linkedin" ></span></a> </div></div><script type="text/javascript" class="source"> $('.prettySocial').prettySocial();</script> <div class="section" id="footer"> <div class="container-fluid"> <div class="row"> <div class="col-md-2 col-sm-3 hidden-xs"> <ul class="text-right"> <li><a href="http://www.di.univr.it">Home</a></li><li><a href="?ent=home&page=dipartimento">Dipartimento</a></li><li><a href="?ent=home&page=ricerca">Ricerca</a></li><li><a href="?ent=home&page=didattica">Didattica</a></li><li><a href="?ent=home&page=territorio">Territorio e Societ&agrave;</a></li></ul> </div><div class="col-md-2 col-sm-3 hidden-xs"> <ul class="text-right"> <li><a href="/?ent=cs&amp;tcs=DR">Dottorati</a></li><li><a href="/?ent=cs&amp;tcs=M">Master</a></li><li><a href="/?ent=infodipartimento">Contatti e mappa</a></li></ul> </div><div class="col-md-4 hidden-xs hidden-sm" id="logoFooter"> <a href="https://www.univr.it"><img src="image/logo-univerona.png" alt="Home Ateneo"></a> </div><div class="col-md-2 col-sm-3 hidden-xs"> <ul class="text-left"> <li><a href="https://helpdesk.univr.it:8443/CAisd/pdmweb.exe">Supporto tecnico</a></li><li><a href="https://dberw-sso.univr.it/ERW/">Area Amministrativa</a></li><li><a href="https://intranet.univr.it">Intranet</a></li><li><a href="http://www.univr.it/privacy">Privacy policy</a></li></ul> </div><div class="col-md-2 col-sm-3 hidden-xs"> <p id="indirizzo"> Strada le Grazie 15 <br/> 37134 Verona<br/> Partita IVA 01541040232 <br/> Codice Fiscale 93009870234 </p></div><div class="col-sm-12 visible-xs"> <ul> <li><a href="/?ent=cs&amp;tcs=DR">Dottorati</a></li><li><a href="/?ent=cs&amp;tcs=M">Master</a></li><li><a href="/?ent=infodipartimento">Contatti e mappa</a></li><li><a href="https://helpdesk.univr.it:8443/CAisd/pdmweb.exe">Supporto tecnico</a></li><li><a href="https://dberw-sso.univr.it/ERW/">Area Amministrativa</a></li><li><a href="https://intranet.univr.it">Intranet</a></li><li><a href="http://www.univr.it/privacy">Privacy policy</a></li></ul> </div></div><hr/> <a href="https://www.facebook.com/di.univr/" class="fb-follow"><em class="fa fa-facebook-square"></em><span>Segui su Facebook</span></a> <div class="row"> <div id="app-store" class=""> <a href="https://play.google.com/store/apps/details?id=it.cineca.myesse3&hl=it" id="app-google">Play store</a> <a href="https://itunes.apple.com/it/app/myunivr/id1068494980?mt=8" id="app-apple">Apple Store</a> <a href="https://www.microsoft.com/it-it/store/p/univr-app/9nblggh58v64" id="app-windows">Windows Phone Store</a> </div><div class="visible-sm visible-xs text-center" id="logoFooter"> <a href="https://www.univr.it"><img class="img-responsive" src="image/logo-univerona.png" alt="Home Ateneo"></a> </div></div><p id="copyright"> &copy; 2021 | Università degli studi di Verona | <a href="/?ent=home&amp;page=informazioniSito">Credits</a> </p></div></div><a class="scroll hidden-sm hidden-xs" id="toTop" href="#top"><span class="glyphicon glyphicon-arrow-up"></span></a> <script src="js/mustache.min.js"></script><div id="template-erwButtons" data-class="erwButtons"> <div class="{{classe}}"> <button class="btn btn-primary btn-xs" type="button" data-src="https://dberw-sso.univr.it/ERW/php/form.php?type={{type}};id={{id}};rld={{rld}};hideBtn=1" data-titolo="{{titolo}}" class="btn btn-primary btn-xs btn-info" data-toggle="modal" data-target="#erwModal"> <span class="glyphicon glyphicon-edit"></span> </button> </div></div><div id="erwModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabelErw" aria-hidden="true"> <div class="modal-dialog modal-lg" role="document"> <div class="modal-content"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> <h3 class="modal-title" id="myModalLabelErw"><span id="titoloErw"></span> <a id="erwWindow" href="#"><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></a></h3> </div><div class="modal-body"> <iframe id="erwIFrame" src="" width="100%" height="100%"></iframe> </div><div class="modal-footer"> <button id="aggiorna" type="button" class="btn btn-default"><span class="glyphicon glyphicon-refresh"></span> Reload</button> </div></div></div></div><script>$('#erwModal').on('show.bs.modal', function (event){$(this).find('.modal-header #titoloErw').html($(event.relatedTarget).data('titolo')); $(this).find('.modal-header #erwWindow').attr('href', 'javascript:window.open("' + $(event.relatedTarget).data('src') + '", name+(new Date).getUTCMilliseconds(), "scrollbars=yes,resizable=yes,menubar=no,titlebar=no,toolbar=no");'); $(this).find('.modal-body').css('height', $(window).height() * 0.8); $(this).find('.modal-body').css('padding', '0px'); $('#erwIFrame').prop("src", $(event.relatedTarget).data('src'));}); $('#erwWindow').click(function(){$('#erwModal').modal('hide');}); $('#erwModal').on('hidden.bs.modal', function (e){$('#erwIFrame').prop('src', '');}); $('#aggiorna').click(function(){location.reload();}); $(document).ready(function(){$('#template-erwButtons').hide(); // Bottoni di modifica DBerw $('.erw').each(function(){var template=$('#template-erwButtons').clone(); var dati=$.extend({'classe': template.data('class')}, $(this).data()); $(this).before(Mustache.render(template.html(), dati));});});</script> <script type="text/javascript">/* $(window).load(function(e){var location=document.location; var uri={spec: location.href, host: location.host, prePath: location.protocol + "//" + location.host, scheme: location.protocol.substr(0, location.protocol.indexOf(":")), pathBase: location.protocol + "//" + location.host + location.pathname.substr(0, location.pathname.lastIndexOf("/") + 1)}; var article=new Readability(uri, document).parse();}) */ </script> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-41465840-2', 'auto'); ga('send', 'pageview');</script><script type="text/javascript">(function($){fakewaffle.responsiveTabs(['xs', 'sm']);})(jQuery);</script> </body></html>
`

var news_160591 = `
<!doctype html><html lang="en"> <head><meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"> <title>Trento - Corso di laurea In Infermieristica - Calendario lezioni 2° anno 21-22 Aggiornamento al 30 settembre-Scuola di Medicina e Chirurgia-Universit&agrave; degli Studi di Verona</title> <meta name="description" content="Scuola di Medicina e Chirurgia,Universit&agrave; degli Studi di Verona "> <meta name="author" content="UNIVR"> <meta name="google-site-verification" content="BQaMifiCLttd2eEOc_daE-3VG16PWTK9hSc3-aPkrsw"/><title>Trento - Corso di laurea In Infermieristica - Calendario lezioni 2° anno 21-22 Aggiornamento al 30 settembre | UniVr</title><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Montserrat:100,300,400,500,600,700|Sorts+Mill+Goudy" rel="stylesheet"> <script src="//cdnjs.cloudflare.com/ajax/libs/yepnope/1.5.4/yepnope.min.js"></script><link rel="stylesheet" href="style/calendar.css"> <link href="style/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"> <link href="style/globale-scuole.css" rel="stylesheet" type="text/css"/> <link href="style/fol.css" rel="stylesheet" type="text/css"/> <link href="style/footer_scuole.css" rel="stylesheet" type="text/css"/> <link href="style/header-scuole.css" rel="stylesheet" type="text/css"/> <link href="style/responsive-slider.css" rel="stylesheet" type="text/css"/> <link href="style/card.css?567" rel="stylesheet" type="text/css"/> <link href="style/stile-scuola.css" rel="stylesheet" type="text/css"/> <link href="style/jMenu.jquery.css" rel="stylesheet" type="text/css"/> <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script> <script type="text/javascript" src="js/jquery.ui.datepicker-it.js"></script> <script type="text/javascript" src="js/jquery.condense.js"></script> <script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script> <script src="js/responsiveslides.min.js"></script> <script src="js/responsive-tabs.js"></script> <script src="js/commonUtils.js"></script> <script src="js/custom-fol.js"></script> <script type="text/javascript">window.cookieconsent_options={"message":"Questo sito o gli strumenti terzi da questo utilizzati si avvalgono di cookie necessari al funzionamento ed utili alle finalità illustrate nella cookie policy.Se vuoi saperne di più o negare il consenso a tutti o ad alcuni cookie, consulta la cookie policy. Chiudendo questo banner, scorrendo questa pagina,cliccando su un link o proseguendo la navigazione in altra maniera, acconsenti all’uso dei cookie.","dismiss":"Acconsento","learnMore":"Informazioni","link":"http://www.univr.it/privacy","theme":"dark-bottom"}; </script> <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script> <script src="js/jquery.prettySocial.js"></script><script src="js/jquery.jBreadCrumb.1.1.js" type="text/javascript" language="JavaScript"></script></head><body><div class="section full gradient" id="header"> <div class="container" id="wordMark"> <a id="logo-univr" class="hidden-xs " title="www.univr.it" href="http://www.univr.it" target="_blank"><img src="image/logo-univr.png" alt="Home Ateneo"></a> <a id="logo-dipartimento" class="hidden-xs " title="Home Dipartimento" href="./"> <img title="Home page" src="image/logo-scuola.png" alt="" width="180" height="80"/> </a> <a id="logo-mobile-dipartimento" class="visible-xs" title="Home Scuola" href="./"><img src="image/logo-mobile-it.png" alt="Home Scuola"></a> <div id="lingua" class="hidden-xs btn-group"> <button id="linguaButton"type="button" class="btn btn-transparent btn-xs dropdown-toggle lang-it" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span> </button> <ul class="dropdown-menu"> <li ><a id="en" href="main?ent=avviso&amp;id=160591&amp;lang=en"></a></li><li class="current"><a id="ita" href="main?ent=avviso&amp;id=160591&amp;lang=it"></a></li></ul> </div><div id="accesso" class="hidden-xs btn-group"> </div></div><div class="navbar navbar-inverse visible-xs" role="navigation"> <div class="container-fluid"> <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <i class="fa fa-bars" aria-hidden="true"></i> </button> </div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> <form id="top-search" class="navbar-form col-xs-12" role="search"> <div class="form-group col-xs-10"> <input type="text" class="form-control" placeholder="Search"> </div><button type="submit" class="btn btn-success col-xs-2"><span class="glyphicon glyphicon-search"></span></button> </form> <ul class="nav navbar-nav visible-xs" id="main-nav-mobile"> <li><a href="?ent=homepage&page=didattica">Didattica</a></li><li><a href="?ent=homepage&page=scuola">Scuola</a></li><li><a href="?ent=struttura&tss=0">Segreterie e sedi</a></li><li><a href="?ent=persona">Persone</a></li></ul> <div class="nav navbar-nav text-center"> <a class="btn btn-dol btn-sm " id="en" href="main?ent=avviso&amp;id=160591&amp;lang=en">English</a> <a class="btn btn-dol btn-sm " id="ita" href="main?ent=avviso&amp;id=160591&amp;lang=it">Italiano</a> </div></div></div></div><div id="megamenu" class="hidden-xs"> <div id="menu-wrapper" class="container"> <ul class="mega-nav"> <li id="backHome"><a class="" href="./"><span class="glyphicon glyphicon-home"></span></a></li><li class="link-menu" id="link-316"><a class="nav-main-link" href="?ent=homepage&page=didattica">Didattica<span class="caret"></span></a> <div class="nav-panel" id="panel-316" style="display:none"> <div class="container-fluid"> <div class="col-md-3 hidden-sm"> <img src="/documenti/GruppoMenu/immagine/immagine340082.jpg" alt="Didattica" width="100%"> </div><div class="col-md-3 col-sm-4"> <h3 class=""> Corsi di laurea </h3> <ul class="mega-menu-list"> <li> <a href="/?ent=cs&amp;tcs=SP">Professioni sanitarie della prevenzione</a> </li><li> <a href="/?ent=cs&amp;tcs=R">Professioni sanitarie della riabilitazione</a> </li><li> <a href="/?ent=cs&amp;tcs=F">Professioni sanitarie infermieristiche ed ostetriche</a> </li><li> <a href="/?ent=cs&amp;tcs=T">Professioni sanitarie tecniche</a> </li><li> <a href="/?ent=cs&amp;tcs=SM">Scienze motorie</a> </li></ul> </div><div class="col-md-3 col-sm-4"> <h3 class=""> Corsi di laurea magistrale </h3> <ul class="mega-menu-list"> <li> <a href="/?ent=cs&amp;tcs=MA">Corsi di laurea magistrale</a> </li><li> <a href="/?ent=cs&amp;tcs=mu">Corsi di laurea magistrale a ciclo unico</a> </li></ul> </div><div class="col-md-3 col-sm-4"> <h3 class=""> POST LAUREA </h3> <ul class="mega-menu-list"> <li> <a href="/?ent=cs&amp;tcs=SS">Scuole di Specializzazione</a> </li><li> <a href="/?ent=cs&amp;tcs=M">Master</a> </li></ul> </div></div></div></li><li class="link-menu" id="link-320"><a class="nav-main-link" href="?ent=homepage&page=scuola">Scuola<span class="caret"></span></a> <div class="nav-panel" id="panel-320" style="display:none"> <div class="container-fluid"> <div class="col-md-3 hidden-sm"> <img src="/documenti/GruppoMenu/immagine/immagine137266.jpg" alt="Scuola" width="100%"> </div><div class="col-md-3 col-sm-4"> <h3 class="orange"> Presentazione </h3> <ul class="mega-menu-list"> <li> <a href="/?ent=homepage&amp;page=scuola#mission">Mission</a> </li><li> <a href="/?ent=homepage&amp;page=scuola#caricheIst">Cariche istituzionali</a> </li><li> <a href="/?ent=homepage&amp;ent=homepage&amp;page=scuola#delegati">Delegati</a> </li><li> <a href="/?ent=homepage&amp;ent=homepage&amp;page=scuola#organi">Organi della Scuola</a> </li><li> <a href="/?ent=struttura&amp;id=265">Presidenza della Scuola di medicina</a> </li></ul> </div><div class="col-md-3 col-sm-4"> <h3 class=""> Governance della Scuola </h3> <ul class="mega-menu-list"> <li> <a href="/?ent=organo&amp;id=727">Consiglio della Scuola di Medicina e Chirurgia</a> </li><li> <a href="/?ent=organo&amp;ent=organo&amp;id=751&amp;tipo=21">Commissione Paritetica Docenti-Studenti</a> </li><li> <a href="/?ent=organo&amp;tipo=16">Collegi Didattici</a> </li></ul> </div></div></div></li><li class="link-menu" id="link-323"><a class="nav-main-link" href="?ent=struttura&tss=0">Segreterie e sedi<span class="caret"></span></a> <div class="nav-panel" id="panel-323" style="display:none"> <div class="container-fluid"> <div class="col-md-3 hidden-sm"> <img src="/documenti/GruppoMenu/immagine/immagine180575.jpg" alt="Segreterie e sedi" width="100%"> </div><div class="col-md-3 col-sm-4"> <h3 class=""> Segreterie </h3> <ul class="mega-menu-list"> <li> <a href="https://www.univr.it/it/organizzazione/didattica-e-servizi-agli-studenti/medicina/didattica-e-studenti-medicina">Didattica e Studenti Medicina</a> </li><li> <a href="https://www.univr.it/it/organizzazione/didattica-e-servizi-agli-studenti/medicina/didattica-e-studenti-scienze-motorie">Didattica e Studenti Scienze Motorie</a> </li><li> <a href="https://www.univr.it/it/organizzazione/didattica-e-servizi-agli-studenti/medicina/scuole-di-specializzazione-d-area-medica-ed-esami-di-stato">Scuole di Specializzazione d'area medica ed esami di stato</a> </li></ul> </div><div class="col-md-3 col-sm-4"> <h3 class=""> Strutture </h3> <ul class="mega-menu-list"> <li> <a href="https://www.univr.it/it/centri-di-ateneo">Centri di Ricerca collegati</a> </li><li> <a href="/?ent=struttura">Strutture di servizio</a> </li><li> <a href="/?ent=struttura&amp;ent=struttura&amp;tss=1">Portinerie</a> </li><li> <a href="/?ent=homepage&amp;ent=homepage&amp;page=poli">Sedi didattiche</a> </li><li> <a href="https://www.univr.it/it/organizzazione/sistemi-informativi-e-tecnologie/servizi/servizi-ict-area-scienze-vita-e-salute">Servizi ICT Area Scienze Vita e Salute</a> </li></ul> </div><div class="col-md-3 col-sm-4"> <h3 class=""> Dipartimenti afferenti </h3> <ul class="mega-menu-list"> <li> <a href="https://www.ddsp.univr.it/">Diagnostica e sanità pubblica</a> </li><li> <a href="https://www.dm.univr.it/">Medicina</a> </li><li> <a href="https://www.dnbm.univr.it/">Neuroscienze, Biomedicina e Movimento</a> </li><li> <a href="https://www.dscomi.univr.it/">Scienze Chirurgiche Odontostomatologiche e Materno-Infantili</a> </li></ul> </div></div></div></li><li><a class="nav-main-link" href="?ent=persona">Persone</a></li><li><a href="https://intranet.univr.it" class="nav-main-link" title="INTRANET | Login per accedere" target="_blank"><em class="glyphicon glyphicon-log-in"></em>&nbsp; MY UNIVR</a></li><li id="link-search" class="nav-search link-menu"> <a class="nav-main-link" href="/?ent=homepage&amp;page=search"> <span class="glyphicon glyphicon-search"></span> </a> <div class="nav-panel" id="panel-search" style="display:none"> <div class="container"> <div id="form-box"> <form id="cerca" class="form-group" role="form"> <div class="input-group"> <input id="ent" type="hidden" name="ent" value="homepage" class="form-control"> <input id="testo" type="text" name="q" class="form-control" autocomplete="off" spellcheck="false"> <div class="input-group-btn"> <button id="btn-submit" type="submit" class="btn btn-success" data-search="#tutto" tabindex="-1">Cerca Tutto</button> <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" tabindex="-1"> <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button> <ul id="dropdown-search" class="dropdown-menu pull-right"> <li><a href="#tutto">Cerca Tutto</a></li><li><a href="#persona">Cerca Persone</a></li><li><a href="#avviso">Cerca Avvisi</a></li><li><a href="#iniziativa">Cerca Primo piano</a></li><li class="divider"></li><li><a href="#universe">Cerca su UniVerSe</a></li></ul> </div></div><div class="radio"> <label> <input type="radio" name="tuttoAteneo" value="1"> Cerca in tutto l'Ateneo </label> </div><div class="radio"> <label> <input type="radio" name="tuttoAteneo" value="0" checked> Cerca nel sito della scuola </label> </div></form> </div></div></div></li></ul> </div></div></div><div id="titoloPagina"> <div class="container"> <h1>Trento - Corso di laurea In Infermieristica - Calendario lezioni 2° anno 21-22 Aggiornamento al 30 settembre</h1> <ol class="breadcrumb"> <li> <a href="./">Home</a> </li><li><a href="/?ent=homepage&amp;page=didattica">Didattica</a></li><li><a href="/?ent=avviso">Avvisi</a></li><li class="active"> Trento - Corso di laurea In Infermieristica - Calendario lezioni 2° anno 21-22 Aggiornamento al 30 settembre </li></ol><div id="print-version" class="hidden-xs"> <a id="edit-icon" href="#" data-toggle="tooltip" data-placement="left" title="Edit"><span class="glyphicon glyphicon-edit"></span></a> <a class="print-icon" href="#" data-toggle="tooltip" data-placement="left" title="Vista stampabile"><span class="glyphicon glyphicon-print"></span></a> </div><script type="text/javascript" class="source"> $('.prettySocial').prettySocial(); $('.print-icon').click(function(e){e.preventDefault(); $.fn.loadFile('print-style.css', 'css'); $("#colonna-menu").remove(); $("#mobile-menu").remove(); $(" .tab-pane").not(".active").remove(); $(" .tab-content").removeClass("hidden-xs hidden-sm"); $(this).html('<a class="print-icon" href="#" data-toggle="tooltip" data-placement="bottom" title="Vista web"><i class="fa fa-desktop"></i></a>'); $(this).click(function(e){e.preventDefault(); $.fn.unloadFile();});}); </script> </div></div><div class="container mt-0" id="page-content"> <div class="row"> <div class="col-sm-3" id="colonna-menu"> <div class="colonnaSX"> <hr/> <div class="erw" data-type="GruppoMenu" data-id="321" data-rld="m_GruppoMenu" data-titolo="Organi e uffici della scuola"> <h4 class="bordo"><a href="/?ent=homepage&amp;grp=321&amp;page=info&amp;referral=scuola">Organi e uffici della scuola</a></h4> <div class="panel-group" id="accordion-Organi-e-uffici-della-scuola"> <div class="panel panel-default"> <div class="panel-heading"> <h4 class="panel-title"> <a data-toggle="collapse" id="id-offerta-formativa-collapse" data-parent="#accordion-Organi-e-uffici-della-scuola" href="#12993339291"> Presentazione </a> </h4> </div><div id="12993339291" class="panel-collapse collapse orange"> <div class="panel-body"> <ul> <li ><a href="/?ent=homepage&amp;page=scuola#mission">Mission</a></li><li ><a href="/?ent=homepage&amp;page=scuola#caricheIst">Cariche istituzionali</a></li><li ><a href="/?ent=homepage&amp;ent=homepage&amp;page=scuola#delegati">Delegati</a></li><li ><a href="/?ent=homepage&amp;ent=homepage&amp;page=scuola#organi">Organi della Scuola</a></li><li ><a href="/?ent=struttura&amp;id=265">Presidenza della Scuola di medicina</a></li></ul> </div></div></div><div class="panel panel-default"> <div class="panel-heading"> <h4 class="panel-title"> <a data-toggle="collapse" id="id-offerta-formativa-collapse" data-parent="#accordion-Organi-e-uffici-della-scuola" href="#1441383602"> Governance della Scuola </a> </h4> </div><div id="1441383602" class="panel-collapse collapse "> <div class="panel-body"> <ul> <li ><a href="/?ent=organo&amp;id=727">Consiglio della Scuola di Medicina e Chirurgia</a></li><li ><a href="/?ent=organo&amp;ent=organo&amp;id=751&amp;tipo=21">Commissione Paritetica Docenti-Studenti</a></li><li ><a href="/?ent=organo&amp;tipo=16">Collegi Didattici</a></li></ul> </div></div></div></div></div><script>$(document).ready(function(){$("li.current").parents(".collapse").collapse("show");}) </script> </div></div><div class="col-sm-9" id="contenutoPagina"> <div class="row mt-4"> <div class="col-sm-12"><dl id="dettagliAvviso" class="dl-orizzontale dl-small"> <dt> Data pubblicazione </dt> <dd> giovedì 30 settembre 2021 - 18.54.43 </dd> <dt> Oggetto </dt> <dd> Trento - Corso di laurea In Infermieristica - Calendario lezioni 2° anno 21-22 Aggiornamento al 30 settembre </dd> <dt> Pubblicato da </dt> <dd> Anita Bevilacqua <br>Laurea in Infermieristica (Trento) (abilitante alla professione sanitaria di Infermiere) D.M. 270/04 <br></dd> <dt>Allegati</dt> <dd> <div class="elencoDoc" id="elencoDoc"> <ul class="list-unstyled formati" title=""> <li> <span><img src="image/icona_pdf.gif" border="0" alt="pdf"> </span> &nbsp; <a href="/documenti/Avviso/all/all703937.pdf"> Calendario Lezioni 2° anno 21-22 aggiornato 30 settembre</a> &nbsp; <span class="file-data"> (pdf,&nbsp;it,&nbsp;464&nbsp;KB,&nbsp;30/09/21)</span> </li></ul><br/> </div></dd> </dl> </div></div></div></div></div></br><!-- ************************************ FOOTER ************************************ --> <div id="bottom"> <div id="footer"> <hr class="hrclear"/> <div class="row m-0" style="margin:0px"> <div class="col-md-2 col-sm-3 hidden-xs p-0" > <h4 class="text-right titleFooter-right">Voci Di Menu</h4> <ul class="footList text-right"> <li><a href="./">Home</a></li><li><a href="?ent=homepage&page=didattica">Didattica</a></li><li><a href="?ent=homepage&page=scuola">Scuola</a></li><li><a href="?ent=struttura&tss=0">Segreterie e sedi</a></li><li><a href="?ent=persona">Persone</a></li></ul> </div><div class="col-md-2 col-sm-3 hidden-xs p-0"> <h4 class="text-right titleFooter-right">Link Utili</h4> <ul class="footList text-right"> <li><a href="https://www.aovr.veneto.it/">Azienda Ospedaliera Universitaria Integrata</a></li></ul> </div><div class="col-md-4 hidden-xs hidden-sm p-0" id="logoFooter"> <a href="https://www.univr.it"><img src="image/logo-univerona.png" alt="Home Ateneo"></a> <a href="http://www.ospedaleuniverona.it/ecm/home"><img src="image/logo_az-osp.png" alt="Azienda ospedaliera"></a> </div><div class="col-md-2 col-sm-3 hidden-xs p-0"> <h4 class="text-left titleFooter-left">Dipartimenti Afferenti</h4> <ul class="footList text-left"> <li><a class="" href="http://www.ddsp.univr.it">Diagnostica e Sanità Pubblica</a></li><li><a class="" href="http://www.dm.univr.it">Medicina</a></li><li><a class="" href="http://www.dnbm.univr.it">Neuroscienze, Biomedicina e Movimento</a></li><li><a class="" href="http://www.dscomi.univr.it">Scienze Chirurgiche Odontostomatologiche e Materno-Infantili</a></li></ul> </div><div class="col-md-2 col-sm-3 hidden-xs p-0"> <h4 class="text-left titleFooter-left">Indirizzo</h4> <p id="indirizzo"> Policlinico “G. B. Rossi”<br>Piazzale L. A. Scuro, 10<br>37134 Verona <br>Partita IVA 01541040232<br>Codice Fiscale:93009870234 </p></div><div class="col-sm-12 visible-xs"> <ul> <ul class="footList text-left"> <li><a href="https://www.aovr.veneto.it/">Azienda Ospedaliera Universitaria Integrata</a></li></ul> </ul> </div></div></div><hr class="hrclear"/> <div id="bottomStripe"> <p id="ragSociale" class="m-0" > &copy; 2002 - 2021&nbsp; Università degli studi di Verona<br/> Via dell'Artigliere 8, 37129 Verona &nbsp;|&nbsp; P. I.V.A. 01541040232 &nbsp;|&nbsp; C. FISCALE 93009870234 <br/> </p></div></div><a class="scroll hidden-sm hidden-xs transition" id="toTop" href="#header"><span class="glyphicon glyphicon-arrow-up"></span></a> <script src="js/responsive-slider.js"></script> <script src="js/jquery.event.move.js"></script> <script>$( document ).ready(function(){$('#footerContainer').append('<div class="row" style=" text-align: -webkit-center;"><a title="Azienda ospedaliera universitaria integrata" id="azOspedaliera" href="http://www.ospedaleuniverona.it/ecm/home">Azienda ospedaliera universitaria integrata</a></div>');});</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-41465840-3"></script><script>window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-41465840-3');</script> <script>(function(){var s=document.createElement('script'),e=! document.body ? document.querySelector('head') : document.body;s.src='https://acsbapp.com/apps/app/dist/js/app.js';s.async=true;s.onload=function(){acsbJS.init({statementLink : '',footerHtml : '<a href="https://www.accessiway.com/">Accessiway. The Web Accessibility Solution</a>',hideMobile : false,hideTrigger : false,language : 'it',position : 'left',leadColor : '#0069fb',triggerColor : '#004fce',triggerRadius : '50%',triggerPositionX : 'left',triggerPositionY : 'bottom',triggerIcon : 'people',triggerSize : 'medium',triggerOffsetX : 20,triggerOffsetY : 20,mobile :{triggerSize : 'medium',triggerPositionX : 'left',triggerPositionY : 'bottom',triggerOffsetX : 10,triggerOffsetY : 10,triggerRadius : '50%'}});};e.appendChild(s);}());</script> <script src="js/mustache.min.js"></script><div id="template-erwButtons" data-class="erwButtons"> <div class="{{classe}}"> <button class="btn btn-primary btn-xs" type="button" data-src="https://dberw-sso.univr.it/ERW/php/form.php?type={{type}};id={{id}};rld={{rld}};hideBtn=1" data-titolo="{{titolo}}" class="btn btn-primary btn-xs btn-info" data-toggle="modal" data-target="#erwModal"> <span class="glyphicon glyphicon-edit"></span> </button> </div></div><div id="erwModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabelErw" aria-hidden="true"> <div class="modal-dialog modal-lg" role="document"> <div class="modal-content"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> <h3 class="modal-title" id="myModalLabelErw"><span id="titoloErw"></span> <a id="erwWindow" href="#"><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></a></h3> </div><div class="modal-body"> <iframe id="erwIFrame" src="" width="100%" height="100%"></iframe> </div><div class="modal-footer"> <button id="aggiorna" type="button" class="btn btn-default"><span class="glyphicon glyphicon-refresh"></span> Reload</button> </div></div></div></div><script>$('#erwModal').on('show.bs.modal', function (event){$(this).find('.modal-header #titoloErw').html($(event.relatedTarget).data('titolo')); $(this).find('.modal-header #erwWindow').attr('href', 'javascript:window.open("' + $(event.relatedTarget).data('src') + '", name+(new Date).getUTCMilliseconds(), "scrollbars=yes,resizable=yes,menubar=no,titlebar=no,toolbar=no");'); $(this).find('.modal-body').css('height', $(window).height() * 0.8); $(this).find('.modal-body').css('padding', '0px'); $('#erwIFrame').prop("src", $(event.relatedTarget).data('src'));}); $('#erwWindow').click(function(){$('#erwModal').modal('hide');}); $('#erwModal').on('hidden.bs.modal', function (e){$('#erwIFrame').prop('src', '');}); $('#aggiorna').click(function(){location.reload();}); $(document).ready(function(){$('#template-erwButtons').hide(); // Bottoni di modifica DBerw $('.erw').each(function(){var template=$('#template-erwButtons').clone(); var dati=$.extend({'classe': template.data('class')}, $(this).data()); $(this).before(Mustache.render(template.html(), dati));});});</script></body><script type="text/javascript">(function($){fakewaffle.responsiveTabs(['xs', 'sm']);})(jQuery);</script></html>
`
func newTestServer() *httptest.Server {
	mux := http.NewServeMux()

	mux.HandleFunc("/avvisi", func(w http.ResponseWriter, r *http.Request) {
		if r.Method == "POST" {
			w.Header().Set("Content-Type", "text/html")
			w.Write([]byte(newsPage))
		}
	})

	mux.HandleFunc("/informatica", func(w http.ResponseWriter, r *http.Request) {
		if r.Method == "POST" {
			w.Header().Set("Content-Type", "text/html")
			data, err := ioutil.ReadFile("testdata/newsInformaticaDepartment.html")
			if err != nil {
				fmt.Println(err)
			}
			_, _ = w.Write(data)
		}
	})

	mux.HandleFunc("/medicina", func(w http.ResponseWriter, r *http.Request) {
		if r.Method == "POST" {
			w.Header().Set("Content-Type", "text/html")
			data, err := ioutil.ReadFile("testdata/newsMedicinaDepartment.html")
			if err != nil {
				fmt.Println(err)
			}
			w.Write(data)
		}
		if r.Method == "POST" && r.Form.Get("id") == "160591" {
			w.Header().Set("Content-Type", "text/html")
			w.Write([]byte(news_160591))
		}
	})

	mux.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
		if r.Method == "POST" {
			w.Header().Set("Content-Type", "text/html")
			w.Write([]byte(news_160591))
		}
	})

	mux.HandleFunc("/robots.txt", func(w http.ResponseWriter, r *http.Request) {
		w.WriteHeader(200)
		w.Write([]byte(robotsFile))
	})

	return httptest.NewServer(mux)
}


func TestRetrievesNews(t *testing.T) {
	ts := newTestServer()
	defer ts.Close()

	romeLoc, err := time.LoadLocation("Europe/Rome")
	if err != nil {
		t.Error(err)
	}

	type args struct {
		department googlecloud.Department
		course googlecloud.Course
		maxNews int
	}
	tests := []struct {
		name string
		args args
		want []news.News
	}{
		{
			"Computer Science Course 420",
			args{
				course: googlecloud.Course{
					ID:         420,
				},
				maxNews: 4,
				department: googlecloud.Department{
					ID: 42,
					NoticesURL: ts.URL + "/avvisi",
				},
			},
			[]news.News{
				news.News{
					ID:    160566,
					Title: "Sistemi Informativi Aziendali - Inizio lezioni",
					Link:  &url.URL{
						Scheme:      "http",
						Opaque:      "",
						User:        nil,
						Host:        "127.0.0.1",
						Path:        "/",
						RawPath:     "",
						ForceQuery:  false,
						RawQuery:    "ent=avviso&dest=165&id=160566",
						Fragment:    "",
						RawFragment: "",
					},
					PubTime: time.Date(2021,9,30,11,5,0, 0, romeLoc),
				},
				news.News{
					ID:    160545,
					Title: "Inizio lezioni di Fondamenti di Linguaggi di Programmazione e Specifica",
					Link:  &url.URL{
						Scheme:      "http",
						Opaque:      "",
						User:        nil,
						Host:        "127.0.0.1",
						Path:        "/",
						RawPath:     "",
						ForceQuery:  false,
						RawQuery:    "ent=avviso&dest=165&id=160545",
						Fragment:    "",
						RawFragment: "",
					},
					PubTime: time.Date(2021,9,29,13,19,0, 0, romeLoc),
				},
				news.News{
					ID:    160388,
					Title: "Iscrizione al moodle di Fondamenti di Linguaggi di Programmazione e Specifica",
					Link:  &url.URL{
						Scheme:      "http",
						Opaque:      "",
						User:        nil,
						Host:        "127.0.0.1",
						Path:        "/",
						RawPath:     "",
						ForceQuery:  false,
						RawQuery:    "ent=avviso&dest=165&id=160388",
						Fragment:    "",
						RawFragment: "",
					},
					PubTime: time.Date(2021,9,23,10,58,0, 0, romeLoc),
				},
				news.News{
					ID:    160177,
					Title: "Lauree Magistrali del 15/10/2021: controrelatori INGEGNERIA E SCIENZE INFORMATICHE",
					Link:  &url.URL{
						Scheme:      "http",
						Opaque:      "",
						User:        nil,
						Host:        "127.0.0.1",
						Path:        "/",
						RawPath:     "",
						ForceQuery:  false,
						RawQuery:    "ent=avviso&dest=165&id=160177",
						Fragment:    "",
						RawFragment: "",
					},
					PubTime: time.Date(2021,9,15,14,56,0, 0, romeLoc),
					ModTime: time.Date(2021,9,15,16,28,0, 0, romeLoc),
				},
			},
		},
		// Test the crawler for the medicina & chirurgia website (different from di.univr.it)
		{
			"Medicina e Chirurgia Mockup",
			args{
				course: googlecloud.Course{},
				maxNews: 1,
				department: googlecloud.Department{
					NoticesURL: ts.URL + "/medicina",
					ID: 42,
				},
			},
			[]news.News{
				news.News{
					ID:    160591,
					Title: "",
					Link:  &url.URL{
						Scheme:      "http",
						Opaque:      "",
						User:        nil,
						Host:        "127.0.0.1",
						Path:        "/",
						RawPath:     "",
						ForceQuery:  false,
						RawQuery:    "ent=avviso&id=160591",
						Fragment:    "",
						RawFragment: "",
					},
				},
			},
		},
		//{
		//	"Medicina e Chirurgia",
		//	args{
		//		course: googlecloud.Course{},
		//		maxNews: 1,
		//		department: googlecloud.Department{
		//			NoticesURL: "https://www.medicina.univr.it/?ent=avviso&dest=25",
		//			ID: 42,
		//		},
		//	},
		//	[]news.News{},
		//},
		{
			"Informatica Mockup",
			args{
				course: googlecloud.Course{},
				maxNews: 1,
				department: googlecloud.Department{
					NoticesURL: ts.URL + "/informatica",
					ID: 42,
				},
			},
			[]news.News{
				news.News{
					ID:    160593,
					Title: "Inizio Lezioni modulo Riconoscimento e Recupero dell'informazione per Bioinformatica",
					Link:  &url.URL{
						Scheme:      "http",
						Opaque:      "",
						User:        nil,
						Host:        "127.0.0.1",
						Path:        "/",
						RawPath:     "",
						ForceQuery:  false,
						RawQuery:    "ent=avviso&dest=165&id=160593",
						Fragment:    "",
						RawFragment: "",
					},
					PubTime: time.Date(2021,10,01,8,32,00, 0, romeLoc),
				},
			},
		},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := RetrievesNews(&tt.args.department, &tt.args.course, tt.args.maxNews)
			if err != nil {
				t.Error(err)
			}
			if !reflect.DeepEqual(got, tt.want) {
				gotJSON, err := json.MarshalIndent(got, "", "  ")
				if err != nil {
					t.Error(err)
				}
				wantJSON, err := json.MarshalIndent(tt.want, "", "  ")
				if err != nil {
					t.Error(err)
				}
				changelog, err := diff.Diff(got, tt.want)
				if err != nil {
					t.Error(err)
				}
				t.Errorf("RetrivesNews() = %s\n, \nwant %s\n differences: %s\n", gotJSON, wantJSON, changelog)
			}
		})
	}
}
